V "GNAT Lib v3.15"
M P W=b
A -gnatwu
A -g
A -gnato
P
R nnvnnnnvnnnnnvvvvvvnnvnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U main%b		main.adb		98bd88fe NE SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dates%s		dates.adb		dates.ali
W declaration_adherent%s  declaration_adherent.ads  declaration_adherent.ali
W gestion_pile%s	gestion_pile.adb	gestion_pile.ali

D ada.ads		19941113010444 a0108083
D a-except.ads		20020130123438 a9cbab76
D a-finali.ads		19971119123820 d4be2e87
D a-filico.ads		19970304235844 83058640
D a-inteio.ads		19941113010258 58c81565
D a-ioexce.ads		19941113042010 d52e128a
D a-stream.ads		20011114205110 dbe6acb4
D a-tags.ads		20010330192918 bc792b69
D a-textio.ads		20000826115840 98d7a37c
D a-tiinio.ads		19971119123950 d2c49634
D dates.ads		20180418214814 01bca2ef
D declaration_adherent.ads  20180418221118 a86493eb
D gestion_pile.ads	20180418214814 162d6d45
D interfac.ads		19990427033020 6e859da6
D i-cstrea.ads		20020108155218 4c49c040
D main.adb		20180417092420 e75762a6
D system.ads		20020119084456 2f3d0cfb
D s-exctab.ads		19990919095916 52f2ffc0
D s-ficobl.ads		20001027210342 14416104
D s-finimp.ads		19980220224008 ef65ab1e
D s-finroo.ads		20001114102810 7e5e077b
D s-parame.ads		20011130030724 315d7d16
D s-secsta.ads		19990723142132 e384df23
D s-soflin.ads		20011129160718 14059e84
D s-stache.ads		20010607103152 8fc58eaa
D s-stalib.ads		20010618021954 76713122
D s-stoele.ads		19980907140906 c6bef0ad
D s-stratt.ads		20001228150446 9fdf8f81
D s-unstyp.ads		20011122141014 05ad3732
D unchconv.ads		19960730024842 1b7a14c5
X 1 ada.ads
18K9*Ada 21e8 16|1r6 1r18 2r5 2r17
X 5 a-inteio.ads
20K13*Integer_Text_IO 16|1r22 2r21
X 9 a-textio.ads
51K13*Text_IO 442e16 16|1r10 2r9
X 11 dates.ads
1K9*dates 17e10 16|1r38 2r37
X 12 declaration_adherent.ads
2K9*declaration_adherent 76e25 16|1r57 2r56
X 13 gestion_pile.ads
3K9*gestion_pile 16e17 16|1r44 2r43
6P7*T_PteurPileAdherents 16|7r22
15U11*ajout_adherent 16|10r9
X 16 main.adb
5U11*Main 12l5 12t9
7p9 PteurPileA{13|6P7} 10m24

